{
  "name": "Korr - correcteur français et anglais",
  "short_name": "Korr",
  "description": "Corrigez votre français et votre anglais hors ligne. Votre texte ne quitte jamais votre appareil.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfbfd",
  "theme_color": "#4f46e5",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "text": "text", "title": "title" }
  }
}
